<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Horror Trivia</title>
        <style>h1 {text-align: center;}
            p {text-align: justify;}
            .flip-card{
                background-color: transparent;
                width: 200px;
                height: 200px;
                perspective: 1000px;
                padding: 20px;

            }
            .flip-card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.75s;
                transform-style: preserve-3d;
                cursor: pointer;
            }
             .flipped {
                transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .flip-card-front{
                background-color: white;
                color: black;
            }
            .flip-card-back{
                background-color: white;
                color: black;
                transform: rotateY(180deg);
            }
               .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body>
        <div class="navbar">
  <a href="https://jj0609.github.io/Horror">Home</a>
  <a href="https://jj0609.github.io/Horror/list%20+%20javascript.html">List of Films</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jj0609.github.io/Horror/trivia.html">Trivia</a>
    </div>
  </div> 
</div>
        <h1>Horror Movie Trivia</h1>
        <p>This trivia will have a mix of difficulty catering both to horror novices and hardcore gore hounds alike! This trivia will also cover all manners of Horror films, but will primarily focus on movies included on this list, but don't be surprised if you find yourself asked who the killer was in Friday the 13th.</p>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Question</h1>
                    <p>The Batman villian, the Joker, is based on Conrad Veidt's character in what 1928 film?</p>
                </div>
                <div class="flip-card-back">
                    <h1>Answer</h1>
                    <p><i>The Man Who Laughs</i></p>
                </div>
            </div>
        </div>
        <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Question</h1>
                <p>Which famous magician appears in the 1980 film <i>Terror Train</i>?</p>
            </div>
        
        <div class="flip-card-back">
            <h1>Answer</h1>
            <p>David Copperfield</p>
        </div>
        </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Question</h1>
                    <p>In the 1932 film <i>Freaks</i> what is the fate of the acrobat Cleopatra?</p>
                </div>
                <div class="flip-card-back">
                    <h1>Answer</h1>
                    <p>She is turned into a human-duck Hybrid and put on display as a part of the "Freakshow"</p>
                </div>
            </div>
        </div>
             <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Question</h1>
                    <p>Boris Karloff had his breakout role in1931 with <i>Frankenstein</i>, this was his ___ film performance.</p>
                </div>
                <div class="flip-card-back">
                    <h1>Answer</h1>
                    <p>82nd</p>
                </div>
            </div>
        </div>
    </body>
    <script>
         const flipCards = document.querySelectorAll(".flip-card");

flipCards.forEach(card => {
    card.addEventListener("click", function() {
        const innerCard = this.querySelector(".flip-card-inner");
        innerCard.classList.toggle("flipped");
    });
});
    </script>
</html>
